<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>电脑租赁_租视界</title>
	<meta name="keywords" content="电脑租赁,手机租赁,苹果一体机,苹果垃圾桶,苹果笔记本电脑,iPad,苹果电脑,电竞比赛专用设备租赁，手柄租赁、电竞桌椅租赁、机械键盘租赁、机械鼠标
平板电脑短租：苹果迷你平板电脑出租、iPad mini租赁、iPad Air租赁、iPad Pro租赁i华为平板电脑租赁、小米平板电脑租赁、Android系统平板电脑租赁、安卓平板租赁、荣耀平板电脑租赁、pad租赁、Surface微软平板电脑租赁,笔记本电脑出租：便携式笔记本电脑租赁、超薄笔记本电脑租赁、办公电脑租赁、惠普笔记本电脑租赁、IBM笔记本电脑租赁、Windows电脑租赁、iOS系统电脑租赁、手提电脑租赁、游戏本租赁、MacBook租赁,一体机租借:21寸苹果一体机租赁、27寸iMac租赁、20寸联想一体机、iMac Pro、高配一体机、联想一体机租赁、电竞一体机租赁、苹果一体机租赁
苹果工作站租用:Mac Pro租赁、苹果垃圾桶出租、苹果服务器租赁、苹果迷你主机租赁、苹果工作站租赁、苹果TV盒子租赁、图形工作站租赁、高配电脑租赁、高端电脑租赁、视频剪辑、影视后期制作、磁盘阵列租赁,台式机长租（电脑）:苹果台式电脑租赁、戴尔台式电脑租赁、惠普台式电脑租赁、华硕台式电脑租赁、外星人台式电脑租赁、宏碁台式电脑租赁、高配台式电脑租赁、主机租赁
手机租赁:iPhone手机租赁、苹果手机租赁、Android手机租赁、安卓手机租赁、华为手机租赁、小米手机租赁、OPPO手机租赁、vivo手机租赁
显示器租赁：21寸戴尔显示器租赁、27寸联想显示器租赁、24寸三星显示器租赁、苹果显示器租赁、液晶电视租赁租赁、对讲机租赁、液晶电视租赁、电竞显示器租赁"/>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
	
	<div id="tp">
		
			<div class="container">
				<span>您好,欢迎来到租视界!</span>
				<span>
					全国服务热线:
					<em>13269984222</em>
				</span>
			</div>
	
		<img src="http://www.gzwxzl.com/data/upload/admin/20191122/5dd7a43007419.jpg" >
		
		
		<div class="container">
			
			<div class="conleft">
				<img src="img/logo1.gif" class="img" >
				<img src="img/logo2.gif" class="img1" >
			
				<p class="p">联系我们:13269984222</p>
			
			</div>
			
		</div>
	
	
		<div id="imgsbox">
		
			<div class="imgs">
				<img src="http://www.gzwxzl.com/data/upload/admin/20191122/5dd7b46cf026e.jpg" >
			</div>
			<div id="lists">
			
				<div id="listleft">
					<div class="elements">
						<i class="el-icon-s-operation"></i>
						<p>快速导航</p>
					</div>
				
					<ul>
						<li>
							<span>
							
								<span class="themes">
									<svg t="1583112913572" class="icon" viewBox="0 0 1275 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5597" width="16" height="16"><path d="M1166.536134 0H109.362763a109.362763 109.362763 0 0 0-109.362763 109.362763v607.327874a109.362763 109.362763 0 0 0 109.362763 109.362763h437.45105v125.038092h-121.028124a36.454254 36.454254 0 1 0 0 72.908508h423.962976a36.454254 36.454254 0 0 0 0-72.908508h-118.840869v-125.038092H1166.536134a109.362763 109.362763 0 0 0 109.362762-109.362763V109.362763a109.362763 109.362763 0 0 0-109.362762-109.362763zM667.841937 951.091492h-60.14952v-125.038092h60.14952zM1202.990388 716.690637a36.454254 36.454254 0 0 1-36.454254 36.454254H109.362763a36.454254 36.454254 0 0 1-36.454255-36.454254V109.362763a36.454254 36.454254 0 0 1 36.454255-36.454255h1057.173371a36.454254 36.454254 0 0 1 36.454254 36.454255z" fill="#040000" p-id="5598"></path></svg>
									<p>办公电脑</p>
								</span>
							
								<span class="underHand">
									<a href="">笔记本</a>
									<a href="">台式机</a>
									<a href="">一体机</a>
								</span>
							</span>
						</li>
						<li>
							<span>
							
								<span class="themes">
									<svg t="1583115449872" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://wsww.w3.org/2000/svg" p-id="6585" width="16" height="16"><path d="M941 327.32a259.29 259.29 0 0 0-184.55-76.45h-488.9a261 261 0 0 0 0 522h488.9A261 261 0 0 0 941 327.32zM756.47 712.88H269.12c-106.57 0-198.6-87.07-202.46-193.57-4.14-114.2 87.57-208.43 200.86-208.43h487.36c106.57 0 198.6 87.07 202.46 193.57 4.13 114.2-87.57 208.43-200.87 208.43z" fill="#878A94" p-id="6586"></path><path d="M392 481.88h-69v-69c0-15.81-12-29.37-27.76-30.51A30 30 0 0 0 263 412.33v69.55h-69c-15.81 0-29.37 12-30.51 27.76a30 30 0 0 0 29.92 32.24H263v69c0 15.81 12 29.37 27.76 30.51A30 30 0 0 0 323 611.43v-69.55h69.55a30 30 0 0 0 29.92-32.24c-1.13-15.77-14.69-27.76-30.47-27.76z" fill="#878A94" p-id="6587"></path><path d="M669.89 449.62m-50 0a50 50 0 1 0 100 0 50 50 0 1 0-100 0Z" fill="#878A94" p-id="6588"></path><path d="M773.5 574.38m-50 0a50 50 0 1 0 100 0 50 50 0 1 0-100 0Z" fill="#878A94" p-id="6589"></path></svg>
									<p>办公外设</p>
								</span>
							
								<span class="underHand">
									<a href="">平板</a>
									<a href="">投影仪</a>
									<a href="">显示器</a>
									<a href="">配件</a>
									<a href="">手机</a>
									<a href="">电视</a>
								</span>
							</span>
						</li>
						<li>
							<span>
							
								<span class="themes">
									<svg t="1583115522157" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7968" width="20" height="20"><path d="M694.7 907.1H326.9c-54.2 0-98.1-44.3-98.1-98.9V214.7c0-54.6 43.9-98.9 98.1-98.9h367.7c54.2 0 98.1 44.3 98.1 98.9v593.5c0 54.6-43.9 98.9-98 98.9z m49-692.4c0-27.3-21.9-49.5-49-49.5H326.9c-27.1 0-49 22.2-49 49.5v24.7h465.8v-24.7z m0 74.2H277.9v394.9h465.8V288.9z m0 444.3H277.9v75c0 27.3 22 49.5 49 49.5h367.7c27.1 0 49-22.1 49-49.5v-75z m-232.9 99.7c-20.3 0-36.8-16.6-36.8-37.1s16.5-37.1 36.8-37.1c20.3 0 36.8 16.6 36.8 37.1-0.1 20.5-16.5 37.1-36.8 37.1z m0 0" p-id="7969"></path></svg>
									<p>办公服务</p>
								</span>
							
								<span class="underHand">
									<a href="">网络部署</a>
									<a href="">服务器</a>
									<a href="">打印机</a>
									<a href="">工作站</a>
									<a href="">Office</a>
								</span>
							</span>
						</li>
						<li>
							<span>
							
								<span class="themes">
									<svg t="1583115753562" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13824" width="20" height="20"><path d="M838.4 71.6H181.8c-60.4 0-109.4 49-109.4 109.4v492.5c0 60.4 49 109.4 109.4 109.4h146.7L187.9 909.6c-0.9 0.8-1.7 1.6-2.5 2.5-8.2 9.6-7.1 24.1 2.5 32.3 11.1 9.6 27.6 9.6 38.7 0L405.9 783h208.4l179.4 161.4c11.1 9.6 27.6 9.6 38.7 0 0.9-0.8 1.7-1.6 2.5-2.5 8.2-9.6 7.1-24.1-2.5-32.3L691.7 783h146.7c60.4 0 109.4-49 109.4-109.4V181c0.1-60.4-48.9-109.4-109.4-109.4z m54.8 601.9c0 30.2-24.5 54.7-54.7 54.7H181.8c-30.2 0-54.7-24.5-54.7-54.7V181c0-30.2 24.5-54.7 54.7-54.7h656.6c30.2 0 54.7 24.5 54.7 54.7v492.5h0.1z" fill="#666666" p-id="13825"></path><path d="M811.1 536.7H646.9c-15.1 0-27.3 12.2-27.3 27.3s12.2 27.4 27.3 27.4h164.2c15.1 0 27.3-12.2 27.3-27.3 0-15.1-12.2-27.4-27.3-27.4zM811.1 263.1H646.9c-15.1 0-27.4 12.3-27.3 27.4 0 15.1 12.3 27.4 27.4 27.3h164.2c15.1 0 27.4-12.2 27.4-27.4-0.2-15-12.4-27.3-27.5-27.3zM811.1 399.9H646.9c-15.1 0-27.3 12.2-27.3 27.3 0 15.1 12.2 27.4 27.3 27.4h164.2c15.1 0 27.3-12.2 27.3-27.3s-12.2-27.4-27.3-27.4zM346 263.1c-90.7 0-164.2 73.5-164.2 164.2S255.3 591.5 346 591.5 510.2 518 510.2 427.3H346V263.1zM440.7 482c-19.5 33.9-55.7 54.7-94.8 54.7-60.4 0-109.4-49-109.4-109.4 0-39.1 20.9-75.2 54.7-94.8V482h149.5z" fill="#666666" p-id="13826"></path></svg>
									<p>增值服务</p>
								</span>
							
								<span class="underHand">
									<a href="">无忧服务</a>
									<a href="">上门服务</a>
									<a href="">软件定制服务</a>
									<a href="">驻场服务</a>
									<a href="">企业批量购买</a>
								</span>
							</span>
						</li>
					</ul>
				</div>
			
				<div id="top">
				
					<ul>
						<li>首页</li>
						<li>短租服务</li>
						<li>长租服务</li>
						<li>销售专区</li>
						<li>增值服务</li>
						<li>口碑证言</li>
						<li>回收设备</li>
					</ul>
				
				</div>
			
			</div>
		
		</div>
		
		
		
		<div id="rzph">
			
			<div id="h2">
				<h2>热租排行榜</h2>
				<div class="bar"></div>
			</div>
			
			<div class="body">
				
				<div class="left">
					<img src="http://www.gzwxzl.com/data/upload/admin/20180604/5b14d6ed6b9df.jpg" >
				</div>
				
				<div class="right">
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
					<div class="item tiny">
						<h2 class="name">6代轻薄联想ThinkpadT460</h2>
						<p class="function">设计薄机</p>
						<p class="howMuchMonth">
							<b>¥</b>
							<em>265.00</em>
							/月
						</p>
						<div class="scale-img">
							
							<img src="http://www.gzwxzl.com/data/upload/admin/20191119/5dd3af8e49f64.png" >
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		
		
		
		
		
	</div>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	
</body>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style:none; 
		text-decoration:none
	}
	em{
		font-style: normal;
		font-weight: normal;
		text-decoration: none;
	}
	#tp{
		width: 100%;
		background-color: #efefef;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container span{
		font-size: 14px;
		height: 40px;
		line-height: 40px;
		padding-right: 20px;
	}
	.container span em{
		    color: #37a3ff;
		    font-weight: 600;
		    margin-left: 10px
	}
	.conleft{
		width: 1200px;
		height: 110px;
		margin: 20px auto;
		background: #000;
	}
	.conleft p{
		width: 500px;
		float: right;
		color: #fff;
		height: 110px;
		font-size: 40px;
		font-weight: 600;
		line-height: 110px;
	}
	.img{
		width: 200px;
		height: 110px;
		font-size: 100%;
	}
	.img1{
		width: 200px;
		height: 110px;
	}
	#imgsbox{
		width: 100%;
		height: 500px;
		margin-top: 30px;
		position: relative;
	}
	#lists{
		width: 1200px;
		height: 490px;
		margin: 0 auto;
		position: relative;
	}
	#listleft{
		width: 250px;
		height: 490px;
		position: absolute;
		left: 0;
		z-index: 2;
		/* background-color: #0f7ad2; */
		background-color:rgba(55,162,255,0.8)
	}
	#listleft ul{
		overflow: hidden;
		box-sizing: border-box;
		width: 100%;
		position: absolute;
		top: 40px;
		padding: 19px 20px;
		background-color: #0f7ad2;
		opacity: .8;
		z-index: 99999;
	}
	#listleft ul li{
		color: #fff;
		padding: 10px 0;
		cursor: pointer;
		border-bottom: 1px solid #3f95db;
	}
	#listleft ul li span.themes {
	    line-height: 30px;
	}
	.elements{
		width: 230px;
		height: 40px;
		line-height: 40px;
		float: right;
	}
	.elements i{
		font-size: 24px;
		margin-top: 8px;
		color: #fff;
	}
	.elements p{
		width: 200px;
		height: 40px;
		float: right;
		line-height: 40px;
		color: #fff;
		font-size: 16px;
		text-indent: 10px;
	}
	#top{
		width: 950px;
		height: 40px;
		float: right;
	}
	.imgs{
		position: absolute;
		top: 40px;
		z-index: 1;
	}
	#top ul{
		margin-left: 20px;
		margin-top: 7px;
	}
	#top ul li{
		width: 88px;
		height: 26px;
		text-align: center;
		line-height: 26px;
		float: left;
		margin: 0 15px;
	}
	#top ul li:hover{
		color: #fff;
		background-color: #37a3ff;
		border-radius: 15px;
	}
	.themes{
		position: relative;
	}
	.themes p{
		text-indent: 30px;
	}
	.themes svg{
		position: absolute;
		top: 7px;
		color: #fff;
	}
	.underHand{
		text-indent: 30px;
		line-height: 28px;
	    /* padding-left: 30px */
	}
	.underHand a{
		display: inline-block;
		font-size: 12px;
		color: #fff;
		margin-right: -26px
	}
	#rzph{
		width: 1200px;
		height: 725px;
		margin: 30px auto;
		
	}
	#h2 h2{
		height: 70px;
		font-size: 35px;
		color: #37a3ff;
		line-height: 70px;
		font-weight: 500;
		text-align: center;
	}
	#h2 .bar{
		width: 50px;
	    height: 3px;
	    background-color: #37a3ff;
	    margin: auto;
	}
	.body{
		font-size: 0;
		margin-right: -10px;
		margin-bottom: -10px
	}
	.left{
		width: 474px;
		height: 560px;
		margin-right: 10px;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
	}
	.right{
		display: inline-block;
		vertical-align: top;
		width: 726px;
	}
	.item {
		width: 232px;
		height: 275px;
		display: inline-block;
	    vertical-align: top;
	    box-sizing: border-box;
	    margin-right: 10px;
	    margin-bottom: 10px;
		background-color: chocolate;
	}
	.item.tiny{
		width: 232px;
		height: 275px;
		background-color: #fff;
		padding: 10px 10px 0;
		position: relative;
	}
	.scale-img{
		width: 170px;
		height: 170px;
	    position: absolute;
	    right: 0;
	    left: 0;
	    margin: auto;
	    bottom: 0;
	    overflow: hidden;
	}
	.item.tiny .scale-img img {
	    width: 100%;
	    height: 100%;
	}
	.item.tiny .name{
		font-size: 15px;
		color: #444444;
	    font-weight: 500;
	    line-height: 23px;
	}
	.item.tiny .function {
	    font-size: 12px;
	    color: #666666;
	    line-height: 22px;
	}
	.howMuchMonth {
	    font-size: 16px;
	    color: #f50c0c;
	}
	.item.tiny .howMuchMonth b {
	    font-size: 20px;
	    margin-right: 5px;
	}
	.item.tiny .howMuchMonth em {
	    font-size: 20px;
	}
</style>
</html>